<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>2.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XCZ</Authors>
    <Company>XCZ</Company>
    <Product></Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>XCZ.Business.Domain</PackageId>
    <PackageProjectUrl>https://github.com/WilliamXu96/ABP-MicroService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseData\**" />
    <EmbeddedResource Remove="BaseData\**" />
    <None Remove="BaseData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Core\Business.Core.csproj" />
  </ItemGroup>

</Project>
