<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.0.4" />
  </ItemGroup>

</Project>
