<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InternalGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0" />
    <PackageReference Include="XCZ.BaseService.HttpApi" Version="1.0.0" />
  </ItemGroup>

</Project>
