# ABP-MicroService

./: .gitignore  README.EN.md  README.md
AbpModules/Identity/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
AbpModules/Identity/Volo.Abp.Identity.Application.Contracts/: Volo.Abp.Identity.Application.Contracts.csproj
AbpModules/Identity/Volo.Abp.Identity.Domain/: Volo.Abp.Identity.Domain.csproj
AbpModules/Identity/Volo.Abp.Identity.Domain.Shared/: Volo.Abp.Identity.Domain.Shared.csproj
AbpModules/Identity/Volo.Abp.Identity.EntityFrameworkCore/: Volo.Abp.Identity.EntityFrameworkCore.csproj
AbpModules/Identity/Volo.Abp.Identity.HttpApi/: Volo.Abp.Identity.HttpApi.csproj
AbpModules/Identity/Volo.Abp.PermissionManagement.Domain.Identity/: Volo.Abp.PermissionManagement.Domain.Identity.csproj
AuthServer/AuthServer.Host/: AuthServer.Host.csproj  AuthServer.Host.sln  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk  tempkey.rsa
AuthServer/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs
AuthServer/AuthServer.Host/Migrations/: 20200324080129_init.Designer.cs  20200324080129_init.cs  20200605083315_init.Designer.cs  20200605083315_init.cs  20200722055813_update_DB.Designer.cs  20200722055813_update_DB.cs  20200829070857_init.Designer.cs  20200829070857_init.cs  20201210034748_update.Designer.cs  20201210034748_update.cs  20210825082245_init.cs  AuthServerDbContextModelSnapshot.cs
AuthServer/AuthServer.Host/Properties/: launchSettings.json
AuthServer/IdentityServer/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  appsettings.json
AuthServer/OpenIddict/AuthServer.Host/: AuthServer.csproj  AuthServerDataSeeder.cs  AuthServerModule.cs  BrandingProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
BaseService/BaseService.Application/: BaseService.Application.csproj  BaseServiceApplicationAutoMapperProfile.cs  BaseServiceApplicationModule.cs
BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj  BaseServiceApplicationContractsModule.cs
BaseService/BaseService.Application.Contracts/Localization/: BaseServiceResource.cs
BaseService/BaseService.Application.Contracts/Permissions/: BaseServicePermissionDefinitionProvider .cs  BaseServicePermissions.cs
BaseService/BaseService.Domain/: BaseService.Domain.csproj  BaseServiceConsts.cs  BaseServiceDomainModule.cs  BaseServiceModuleExtensionConfigurator.cs
BaseService/BaseService.Domain/BaseData/: DataDictionary.cs  DataDictionaryDetail.cs  Job.cs  Organization.cs  UserJob.cs  UserJobs.cs  UserOrganization.cs
BaseService/BaseService.Domain/Systems/: Menu.cs  RoleMenu.cs
BaseService/BaseService.Domain/Users/: AppUser.cs
BaseService/BaseService.EntityFrameworkCore/: BaseService.EntityFrameworkCore.csproj
BaseService/BaseService.EntityFrameworkCore/EntityFrameworkCore/: BaseDbContextModelCreatingExtensions.cs  BaseEfCoreEntityExtensionMappings.cs  BaseServiceDbContext.cs  BaseServiceEntityFrameworkCoreModule.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
BaseService/BaseService.Host/DataSeeder/: BaseServiceDataSeeder.cs  MenuSeeder.cs
BaseService/BaseService.Host/EntityFrameworkCore/: BaseServiceMigrationDbContext.cs  BaseServiceMigrationDbContextFactory.cs
BaseService/BaseService.Host/Migrations/: 20200818094230_init.Designer.cs  20200818094230_init.cs  20200830021818_init.Designer.cs  20200830021818_init.cs  20200830023338_update_Users.Designer.cs  20200830023338_update_Users.cs  20200830093106_update_UserJobs.Designer.cs  20200830093106_update_UserJobs.cs  20200906103840_BaseData_Entities_Add_Tenant.Designer.cs  20200906103840_BaseData_Entities_Add_Tenant.cs  20200925090422_update_Identity.Designer.cs  20200925090422_update_Identity.cs  20201212093126_update_ABP4.Designer.cs  20201212093126_update_ABP4.cs  20210624060445_add_UserOrganization.Designer.cs  20210624060445_add_UserOrganization.cs  20210825082356_init.Designer.cs  20210825082356_init.cs  20211228075937_update_abp5.Designer.cs  20211228075937_update_abp5.cs  20220325061005_update_abp5.1.4.Designer.cs  20220325061005_update_abp5.1.4.cs  20220803063258_init.Designer.cs  20220803063258_init.cs  20220906024655_update_Menu_Path.Designer.cs  20220906024655_update_Menu_Path.cs  20220927081515_init.Designer.cs  20220927081515_init.cs  20221227075918_update_Menu_IsHost.Designer.cs  20221227075918_update_Menu_IsHost.cs  20230129072407_update_abp7.0.Designer.cs  20230129072407_update_abp7.0.cs  20230221021958_update_Menu_Title.Designer.cs  20230221021958_update_Menu_Title.cs  20230223081510_update_Menu_IsAffix.Designer.cs  20230223081510_update_Menu_IsAffix.cs  20240429060816_update_8_1_1.Designer.cs  20240429060816_update_8_1_1.cs  BaseServiceMigrationDbContextModelSnapshot.cs
BaseService/BaseService.Host/Properties/: launchSettings.json
BaseService/BaseService.HttpApi/: BaseService.HttpApi.csproj  BaseServiceHttpApiModule.cs
BaseService/BaseService.HttpApi.Client/: BaseService.HttpApi.Client.csproj  BaseServiceHttpApiClientModule.cs
BaseService/BaseService.HttpApi/BaseData/: DataDictionaryController.cs  DataDictionaryDetailController.cs  EmployeeController.cs  JobController.cs  OrganizationController.cs
BaseService/BaseService.HttpApi/Controllers/: BaseServiceController.cs
BaseService/BaseService.HttpApi/Systems/: AuditLoggingController.cs  MenuController.cs  RoleMenusController.cs  TenantController.cs  UserController.cs  UserMenusController.cs
Gateways/InternalGateway/InternalGateway.Host/: Dockerfile  InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
TenantService/TenantService.Host/: Program.cs  Startup.cs  TenantService.Host.csproj  TenantService.Host.sln  TenantServiceHostModule.cs  appsettings.json
(+531 files in other folders)
