<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>WilliamXu</Authors>
    <Company>WilliamXu</Company>
    <Product>ABC</Product>
    <PackageId>XCZ.Business.Application.Contracts</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Business\cs.json" />
    <None Remove="Localization\Business\en.json" />
    <None Remove="Localization\Business\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Business\cs.json" />
    <EmbeddedResource Include="Localization\Business\en.json" />
    <EmbeddedResource Include="Localization\Business\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

</Project>
