<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Identity.Domain</AssemblyName>
    <PackageId>XCZ.Abp.Identity.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Authors>XCZ.Abp.Identity.Domain</Authors>
    <Version>3.0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于Volo.Abp.Identity.Application.Contracts，扩展IdentityUser</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Volo\Abp\Permissions\**" />
    <EmbeddedResource Remove="Volo\Abp\Permissions\**" />
    <None Remove="Volo\Abp\Permissions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Identity.Domain.Shared\Volo.Abp.Identity.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="3.0.4" />
  </ItemGroup>

</Project>
