<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\BaseService\cs.json" />
    <None Remove="Localization\BaseService\en.json" />
    <None Remove="Localization\BaseService\zh-Hans.json" />
    <None Remove="Localization\BaseService\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BaseService\cs.json" />
    <EmbeddedResource Include="Localization\BaseService\en.json" />
    <EmbeddedResource Include="Localization\BaseService\zh-Hans.json" />
    <EmbeddedResource Include="Localization\BaseService\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.0" />
  </ItemGroup>

</Project>
