<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService.Domain\BaseService.Domain.csproj" />
  </ItemGroup>

</Project>
