<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>XCZ.BaseService.Application.Contracts</PackageId>
    <Version>2.0.0</Version>
    <Authors>XCZ</Authors>
    <Company>XCZ</Company>
    <Product>BaseService.Application.Contracts</Product>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\BaseService\cs.json" />
    <None Remove="Localization\BaseService\en.json" />
    <None Remove="Localization\BaseService\zh-Hans.json" />
    <None Remove="Localization\BaseService\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BaseService\cs.json" />
    <EmbeddedResource Include="Localization\BaseService\en.json" />
    <EmbeddedResource Include="Localization\BaseService\zh-Hans.json" />
    <EmbeddedResource Include="Localization\BaseService\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.1" />
  </ItemGroup>

</Project>
