<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Identity.Domain.Shared</AssemblyName>
    <PackageId>Volo.Abp.Identity.Domain.Shared</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Identity\Localization\*.json" />
    <Content Remove="Volo\Abp\Identity\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Users.Domain.Shared" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.0.4" />
  </ItemGroup>

</Project>
