<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Identity.Application</AssemblyName>
    <PackageId>XCZ.Abp.Identity.Application</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Authors>XCZ.Abp.Identity.Application</Authors>
    <Version>3.0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于Volo.Abp.Identity.Application库，实现用户---组织机构联动</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
