<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.Identity.Application.Contracts</AssemblyName>
    <PackageId>XCZ.Abp.Identity.Application.Contracts</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Authors>XCZ.Abp.Identity.Application.Contracts</Authors>
    <Version>3.0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于Volo.Abp.Identity.Application.Contracts库，扩展IdentityUserCreateOrUpdateDtoBase、IdentityUserDto、IIdentityUserAppService</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Identity.Domain.Shared\Volo.Abp.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
