<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Abp.PermissionManagement.Domain.Identity</AssemblyName>
    <PackageId>XCZ.Abp.PermissionManagement.Domain.Identity</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XCZ.Abp.PermissionManagement.Domain.Identity</Authors>
    <Version>3.0.4.2</Version>
    <Description>基于Volo.Abp.PermissionManagement.Domain.Identity</Description>
    <AssemblyVersion>3.0.4.1</AssemblyVersion>
    <FileVersion>3.0.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Identity.Domain.Shared\Volo.Abp.Identity.Domain.Shared.csproj" />
    <ProjectReference Include="..\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
