<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="2.3.0" />
  </ItemGroup>

</Project>
