<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.0" />
	  <PackageReference Include="XCZ.Business.HttpApi" Version="2.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
