<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <PackageProjectUrl>https://github.com/WilliamXu96/ABP-MicroService</PackageProjectUrl>
    <Authors>XCZ</Authors>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper"  Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.1.4" />
    <PackageReference Include="XCZ.FlowManagement.Application" Version="1.1.6" />
    <PackageReference Include="XCZ.FormManagement.Application" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Application.Contracts\Business.Application.Contracts.csproj" />
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
  </ItemGroup>

</Project>
